<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_horizontal"
    android:orientation="vertical" >
       <include layout="@layout/actionbar_long" />

       <LinearLayout
           android:id="@+id/layout"
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:background="@drawable/body"
           android:gravity="right"
           android:orientation="vertical" >

           <Button
               android:id="@+id/Button01"
               android:layout_width="2dip"
               android:layout_height="5dip"
               android:layout_marginLeft="12dip"
               android:layout_weight="0.09"
               android:background="@null"
               android:gravity="left|center_vertical"
               android:textColor="#151515"
               android:textSize="14dip"
               android:textStyle="bold"
               android:visibility="invisible" />

           <LinearLayout
               android:layout_width="200dip"
               android:layout_height="5dip"
               android:layout_weight="0.3" android:layout_marginRight="12dip" android:gravity="right|center_vertical">

               <Button
                   android:id="@+id/btnhead"
                   android:layout_width="200dip"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:gravity="right|center_vertical"
                   android:paddingRight="12dip"
                   android:text="سر و گردن"
                   android:textColor="#ffffff"
                   android:textSize="13dip"
                   android:textStyle="bold" />

               <Button
                   android:id="@+id/btnmouth"
                   android:layout_width="47dip"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:gravity="right|center_vertical"
                   android:paddingRight="12dip"
                   android:text="دهان"
                   android:textColor="#ffffff"
                   android:textSize="13dip"
                   android:textStyle="bold" />

               <Button
                   android:id="@+id/btnnose"
                   android:layout_width="47dip"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:gravity="right|center_vertical"
                   android:paddingRight="12dip"
                   android:text="بینی"
                   android:textColor="#ffffff"
                   android:textSize="13dip"
                   android:textStyle="bold" />

               <Button
                   android:id="@+id/btnear"
                   android:layout_width="47dip"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:gravity="right|center_vertical"
                   android:paddingRight="12dip"
                   android:text="گوش"
                   android:textColor="#ffffff"
                   android:textSize="13dip"
                   android:textStyle="bold" />

               <Button
                   android:id="@+id/btneye"
                   android:layout_width="47dip"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:gravity="right|center_vertical"
                   android:paddingRight="12dip"
                   android:text="چشم"
                   android:textColor="#ffffff"
                   android:textSize="13dip"
                   android:textStyle="bold" />

           </LinearLayout>

           <Button
               android:id="@+id/Button08"
               android:layout_width="2dip"
               android:layout_height="5dip"
               android:layout_marginLeft="12dip"
               android:layout_weight="0.1"
               android:background="@null"
               android:gravity="left|center_vertical"
               android:textColor="#151515"
               android:textSize="14dip"
               android:textStyle="bold"
               android:visibility="invisible" />

           <Button
               android:id="@+id/btnhand"
               android:layout_width="200dip"
               android:layout_height="5dip"
               android:layout_marginLeft="10dip"
               android:layout_weight="0.3"
               android:background="@null"
               android:gravity="right|center_vertical"
               android:text="دست‌ها"
               android:textColor="#ffffff"
               android:textSize="13dip"
               android:textStyle="bold" android:layout_marginRight="12dip" android:paddingRight="12dip"/>

           <Button
               android:id="@+id/Button07"
               android:layout_width="2dip"
               android:layout_height="5dip"
               android:layout_marginLeft="12dip"
               android:layout_weight="0.1"
               android:background="@null"
               android:gravity="left|center_vertical"
               android:textColor="#151515"
               android:textSize="14dip"
               android:textStyle="bold"
               android:visibility="invisible" />

           <Button
               android:id="@+id/btnchest"
               android:layout_width="200dip"
               android:layout_height="5dip"
               android:layout_marginLeft="10dip"
               android:layout_weight="0.3"
               android:background="@null"
               android:gravity="right|center_vertical"
               android:text="شکم و سینه"
               android:textColor="#ffffff"
               android:textSize="13dip"
               android:textStyle="bold" android:layout_marginRight="12dip" android:paddingRight="12dip"/>

           <Button
               android:id="@+id/Button09"
               android:layout_width="2dip"
               android:layout_height="5dip"
               android:layout_marginLeft="12dip"
               android:layout_weight="0.1"
               android:background="@null"
               android:gravity="left|center_vertical"
               android:textColor="#151515"
               android:textSize="14dip"
               android:textStyle="bold"
               android:visibility="invisible" />

           <Button
               android:id="@+id/btnsexual"
               android:layout_width="200dip"
               android:layout_height="5dip"
               android:layout_marginLeft="10dip"
               android:layout_weight="0.3"
               android:background="@null"
               android:gravity="right|center_vertical"
               android:text="ناحیه تناسلی"
               android:textColor="#ffffff"
               android:textSize="13dip"
               android:textStyle="bold" android:layout_marginRight="12dip" android:paddingRight="12dip"/>

           <Button
               android:id="@+id/Button04"
               android:layout_width="2dip"
               android:layout_height="5dip"
               android:layout_marginLeft="12dip"
               android:layout_weight="0.13"
               android:background="@null"
               android:gravity="left|center_vertical"
               android:textColor="#151515"
               android:textSize="14dip"
               android:textStyle="bold"
               android:visibility="invisible" />

           <Button
               android:id="@+id/btnfoot"
               android:layout_width="200dip"
               android:layout_height="5dip"
               android:layout_marginLeft="10dip"
               android:layout_weight="0.3"
               android:background="@null"
               android:gravity="right|center_vertical"
               android:text="پاها"
               android:textColor="#ffffff"
               android:textSize="13dip"
               android:textStyle="bold" android:layout_marginRight="12dip" android:paddingRight="12dip"/>

           <Button
               android:id="@+id/Button10"
               android:layout_width="2dip"
               android:layout_height="5dip"
               android:layout_marginLeft="12dip"
               android:layout_weight="0.1"
               android:background="@null"
               android:gravity="left|center_vertical"
               android:textColor="#151515"
               android:textSize="14dip"
               android:textStyle="bold"
               android:visibility="invisible" />

           <Button
               android:id="@+id/btnskin"
               android:layout_width="200dip"
               android:layout_height="5dip"
               android:layout_marginRight="12dip"
               android:layout_weight="0.3"
               android:background="@null"
               android:gravity="right|center_vertical"
               android:text="پوست "
               android:textColor="#ffffff"
               android:textSize="13dip"
               android:textStyle="bold"
               android:visibility="visible" android:layout_marginLeft="10dip" android:paddingRight="12dip"/>

           <Button
               android:id="@+id/Button03"
               android:layout_width="2dip"
               android:layout_height="5dip"
               android:layout_marginLeft="12dip"
               android:layout_weight="0.12"
               android:background="@null"
               android:gravity="left|center_vertical"
               android:textColor="#151515"
               android:textSize="14dip"
               android:textStyle="bold"
               android:visibility="invisible" />
       </LinearLayout>

</LinearLayout>