<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|center_horizontal"
    android:orientation="vertical" android:background="#ffffff">
       <include layout="@layout/actionbar_short" />

       <TextView
           android:id="@+id/tV3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dip"
           android:gravity="right"
           android:padding="30dip"
           android:text="نتایج احتمالی بر اساس انتخاب شما"
           android:textColor="#000000"
           android:textSize="26dip" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical"
           android:padding="8dip" >

           <ScrollView
               android:id="@+id/scrollView1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical" android:gravity="right">

                   <TextView
                       android:id="@+id/tV1"
                       android:layout_width="fill_parent"
                       android:layout_height="100dip"
                       android:textSize="26dip" android:textColor="#000000" android:layout_marginBottom="5dip" android:drawableRight="@drawable/question_110" android:padding="10dip" android:gravity="right|center_vertical" android:drawablePadding="20dip"/>

                   <TextView
                       android:id="@+id/tV2"
                       android:layout_width="fill_parent"
                       android:layout_height="100dip"
                       android:textSize="26dip" android:textColor="#000000" android:drawableRight="@drawable/question_110" android:padding="10dip" android:gravity="right|center_vertical" android:drawablePadding="20dip"/>

               </LinearLayout>

           </ScrollView>

       </LinearLayout>

</LinearLayout>