<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
 <include layout="@layout/actionbar_long"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.14" android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btncrmark"
                android:layout_width="fill_parent"
                android:layout_height="96dip"
                android:background="@drawable/pressed_btn"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="36dip"
                android:text="آرتریت دست"
                android:textColor="#222222"
                android:textSize="24dip"
                android:textStyle="bold"
      style="?android:attr/borderlessButtonStyle" android:drawableRight="@drawable/ei_hand110" android:drawablePadding="36dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical" android:background="#f6f6f6">
            </LinearLayout>
            <Button
                android:id="@+id/btnbasicsup"
                android:layout_width="fill_parent"
                android:layout_height="96dip"
                android:background="@drawable/pressed_btn"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="36dip"
                android:text="رماتیسم مفصلی"
                android:textColor="#222222"
                android:textSize="24dip"
                android:textStyle="bold"
                android:drawableRight="@drawable/ei_hand110"
                android:drawablePadding="36dip"
                 style="?android:attr/borderlessButtonStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical" android:background="#f6f6f6">
            </LinearLayout>
            <Button
                android:id="@+id/btnchildbreath"
                android:layout_width="fill_parent"
                android:layout_height="96dip"
                android:background="@drawable/pressed_btn"
                android:drawablePadding="36dip"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="36dip"
                android:text="جمود مفصل شانه"
                android:textColor="#222222"
                android:textSize="24dip"
                android:textStyle="bold"

      style="?android:attr/borderlessButtonStyle" android:drawableRight="@drawable/ei_hand110"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical" android:background="#f6f6f6">
            </LinearLayout>
            <Button
                android:id="@+id/btnadultbreath"
                android:layout_width="fill_parent"
                android:layout_height="96dip"
                android:background="@drawable/pressed_btn"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="36dip"
                android:text="آرنج تنیس بازان"
                android:textColor="#222222"
                android:textSize="24dip"
                android:textStyle="bold"
      style="?android:attr/borderlessButtonStyle" android:drawableRight="@drawable/ei_hand110" android:drawablePadding="36dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical" android:background="#f6f6f6">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>