 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">

     <LinearLayout
         android:id="@+id/actionbar_short"
         android:layout_width="match_parent"
         android:layout_height="76dip"
         android:background="#689f38"
         android:gravity="right"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="76dip" android:gravity="right|center_horizontal">

             <TextView
                 android:id="@+id/actionbartxt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="23dip"
                 android:text="صفحه اصلی"
                 android:textColor="#fff"
                 android:textSize="22dp"
                 android:layout_marginRight="24dip" android:textStyle="bold"/>

             <ImageButton
                 android:id="@+id/imgbtn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/menu"
                 android:src="@drawable/menu" android:layout_marginTop="26dip" android:layout_marginRight="-12dip"/>

         </LinearLayout>
     </LinearLayout>
    
</RelativeLayout>