<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
 <include layout="@layout/actionbar_long"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.14" android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnTahtani"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="88dip"
                android:background="@drawable/pressed_btn"
                android:drawablePadding="16dip"
                android:drawableRight="@drawable/atel_110"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="16dip"
                android:text="آتل بندی اندام تحتانی"
                android:textColor="#222222"
                android:textSize="20dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical" android:background="#f6f6f6">
            </LinearLayout>

            <Button
                android:id="@+id/btnFoghani"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="88dip"
                android:background="@drawable/pressed_btn"
                android:drawablePadding="16dip"
                android:drawableRight="@drawable/atel_110"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="16dip"
                android:text="آتل بندی اندام فوقانی"
                android:textColor="#222222"
                android:textSize="20dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical" android:background="#f6f6f6">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical" android:background="#f6f6f6">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
