<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center_horizontal" android:background="#fafafa">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="0.25" android:background="@drawable/header">

                <LinearLayout
                    android:id="@+id/menulayout1"
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:orientation="vertical"
                    android:paddingBottom="24dip"
                    android:paddingLeft="16dip" >

                    <TextView
                        android:id="@+id/txtmenu6"
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="تصحیح"
                        android:textColor="#ffffff"
                        android:textSize="18dip"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menulayout2"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_weight="0.25"
                    android:gravity="bottom|right"
                    android:orientation="vertical"
                    android:padding="24dip" >

                    <TextView
                        android:id="@+id/txtmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dip"
                        android:text="مشخصات"
                        android:textColor="#ffffff"
                        android:textSize="22dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/txtsex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#ffffff"
                            android:textSize="20dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtmenu2"
                            android:layout_width="5dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:gravity="right"
                            android:text=":"
                            android:textColor="#ffffff"
                            android:textSize="20dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtmenu1"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="جنسیت"
                            android:textColor="#ffffff"
                            android:textSize="20dip"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/txtmenu5"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:gravity="right"
                            android:text="سال"
                            android:textColor="#ffffff"
                            android:textSize="20dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#ffffff"
                            android:textSize="16dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtmenu4"
                            android:layout_width="5dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:gravity="right"
                            android:text=":"
                            android:textColor="#ffffff"
                            android:textSize="20dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtmenu3"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="سن"
                            android:textColor="#ffffff"
                            android:textSize="20dip"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="8dip"
                 android:layout_weight="0.25"
                 android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/open"
                    android:layout_width="1dp"
                    android:layout_height="58dip"
                    android:layout_weight="0.1"
                    android:background="@null" android:drawableRight="@drawable/expand_dark" android:paddingRight="10dip" android:paddingLeft="10dip"/>

                <Button
                    android:id="@+id/menu1"
                    android:layout_width="1dp"
                    android:layout_height="58dip"
                    android:layout_weight="0.9"
                    android:background="@drawable/pressed_menubtn"
                    android:drawableRight="@drawable/emergency_color1"
                    android:gravity="right|center"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:text="اورژانس"
                    android:textColor="#212121"
                    android:textSize="20dip"
                    android:textStyle="bold" android:drawablePadding="32dip"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Button04"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="حمایت حیاتی پایه"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button07"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="آسیب به سر و ستون فقرات"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button08"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingBottom="8dip"
                    android:paddingRight="55dip"
                    android:text="آسیب به قفسه سینه"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button09"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="آتل بندی"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button01"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="خونریزی"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button02"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="سوختگی"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button03"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="مصمومیت"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button05"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="گرمازدگی"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button06"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="سرمازدگی"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button10"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="@drawable/pressed_menubtn"
                    android:gravity="right|center"
                    android:paddingRight="55dip"
                    android:text="بیماری های ناگهانی"
                    android:textColor="#878787"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#eaeaea"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dip"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/menu2"
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:background="@drawable/pressed_menubtn"
                android:drawableRight="@drawable/diagnosis_color1"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="16dip"
                android:text="تشخیص بیماری"
                android:textColor="#212121"
                android:textSize="20dip"
                android:textStyle="bold" android:drawablePadding="32dip" style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/menu3"
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:background="@drawable/pressed_menubtn"
                android:drawablePadding="32dip"
                android:drawableRight="@drawable/about_color1"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="16dip"
                android:text="درباره"
                android:textColor="#212121"
                android:textSize="20dip"
                android:textStyle="bold" style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/menu4"
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:background="@drawable/pressed_menubtn"
                android:drawablePadding="32dip"
                android:drawableRight="@drawable/rate_color1"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="16dip"
                android:text="امتیاز دهید"
                android:textColor="#212121"
                android:textSize="20dip"
                android:textStyle="bold" style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/menu5"
                android:layout_width="fill_parent"
                android:layout_height="68dip"
                android:background="@drawable/pressed_menubtn"
                android:drawablePadding="32dip"
                android:gravity="right|center"
                android:paddingLeft="10dip"
                android:paddingRight="16dip"
                android:text="بازگشت"
                android:textColor="#212121"
                android:textSize="20dip"
                android:textStyle="bold" android:drawableRight="@drawable/back1" style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>