<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
       <include layout="@layout/actionbar_long" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical" android:gravity="center_horizontal" android:background="#fafafa" android:padding="8dip">

           <ScrollView
               android:id="@+id/scrollView1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:orientation="vertical"
                   android:paddingRight="8dip"
                   android:paddingTop="12dip" >

                   <CheckBox
                       android:id="@+id/chB1"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="سوء هاضمه"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB2"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="سوزش سردل"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB3"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="نفخ شکم"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB4"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="مدفوع خونی"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB5"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="سرفه"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB6"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="تب"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB7"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="انگشت چماغی ریه"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB8"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="خلط چرک ریه"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <CheckBox
                       android:id="@+id/chB9"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:button="@drawable/check_box"
                       android:gravity="right|center_vertical"
                       android:text="خلط خونی ریه"
                       android:textColor="#212121"
                       android:textSize="14dip" />

                   <Button
                       android:id="@+id/btnanswer"
                       style="?android:attr/borderlessButtonStyle"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="8dip"
                       android:layout_marginTop="20dip"
                       android:background="#009688"
                       android:text="انتخاب"
                       android:textSize="16dip" />

               </LinearLayout>
           </ScrollView>

       </LinearLayout>

</LinearLayout>